
docker compose -f examples/aloha_real/compose-local.yml up
docker compose -f examples/aloha_real/compose-local.yml exec -it voice_assistant /bin/bash
cd /app 
uv run voice_assistant.py



docker compose -f examples/aloha_real/compose-local.yml exec -it runtime /bin/bash
python3 /app/examples/aloha_real/main.py
docker compose -f examples/aloha_real/compose-local.yml exec -it openpi_server /bin/bash
uv run scripts/serve_policy.py --env ALOHA --default_prompt='uncap the pen'
uv run scripts/serve_policy.py --env ALOHA --default_prompt='Twist off the bottle cap.'
uv run scripts/serve_policy.py --env ALOHA --default_prompt='Remove the label from the bottle.'

python3 scripts/robot_reset_controller.py 



Follower 夹爪位置：
打开位置：0.0579 m
关闭位置：0.0440 m
有效范围：0.0440 ~ 0.0579 m
Leader 夹爪位置：
打开位置：0.0323 m
关闭位置：0.0185 m


15,000 steps:
success: 2
failure: 3

10,000 steps:
success: 4
failure: 6

5000 steps:
success: 3
failure: 7fdskglsdk;

件              |1  |
——————————————————————————————————————————————————————————————
爪子            |白  |
爪子支架         |黑|
手腕旋转支架     |白|
手腕平移支架     |白|
臂腕连接         |白|
臂旋转支架       |白|
肘臂连接平移支架  |白/黑|
臂臂连接支架     |白|
臂肩连接支架     |白|
底座            |黑|
——————————————————————————————————————————————

sudo apt install openssh-server
  773  ifconfig
  774  sudo apt install net-tools
  775  ifconfig
  776  systemctl start ssh
  777  systemctl enable ssh
  778  sudo systemctl enable ssh
  779  systemctl stats ssh
  780  systemctl status ssh
  781  sudo systemctl start ssh
  782  sudo systemctl start sshd
  783  systemctl status ssh
  784  ifconfig
  785  history